# Iot-multi-source-data-fusion-and-dynamic-routing-architecture

./: README.md
iot-platform-backend/: pom.xml
iot-platform-backend/iot-bi/: pom.xml
iot-platform-backend/iot-bi/src/main/java/com/mayphyr/iotbi/: IotBiApplication.java
iot-platform-backend/iot-bi/src/main/java/com/mayphyr/iotbi/controller/: FileController.java
iot-platform-backend/iot-bi/src/main/java/com/mayphyr/iotbi/entity/: ss.java
iot-platform-backend/iot-bi/src/main/java/com/mayphyr/iotbi/manger/: AIManger.java
iot-platform-backend/iot-bi/src/test/java/com/mayphyr/iotbi/: IotBiApplicationTests.java
iot-platform-backend/iot-bi/src/test/java/com/mayphyr/iotbi/manger/: AIMangerTest.java
iot-platform-backend/iot-common/: pom.xml
iot-platform-backend/iot-common/src/main/java/com/mayphyr/iotcommon/: IotCommonApplication.java
iot-platform-backend/iot-common/src/main/java/com/mayphyr/iotcommon/common/: Result.java
iot-platform-backend/iot-common/src/main/java/com/mayphyr/iotcommon/constant/: CommonConstant.java  FeignConstant.java  InterfaceConstant.java  MQConstants.java  RedisConstants.java  RegexPatterns.java
iot-platform-backend/iot-common/src/main/java/com/mayphyr/iotcommon/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  StatusCode.java  UserRoleEnum.java
iot-platform-backend/iot-common/src/main/java/com/mayphyr/iotcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
iot-platform-backend/iot-common/src/main/java/com/mayphyr/iotcommon/model/: ss.java
iot-platform-backend/iot-common/src/main/java/com/mayphyr/iotcommon/utils/: EncryKeyGenerator.java  ExcelUtil.java  RegexUtils.java  SqlUtils.java
iot-platform-backend/iot-common/src/main/resources/: application.yml  网站数据.xlsx
iot-platform-backend/iot-common/src/test/java/com/mayphyr/iotcommon/: IotCommonApplicationTests.java
iot-platform-backend/iot-decider/: pom.xml
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/: IotDeciderApplication.java
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/config/: DefaultFeignConfig.java  TTLMessageConfig.java  listener.java
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/controller/: ApiPassController.java  CheckAccessController.java  DecideController.java  InterfaceController.java  ProjectController.java
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/manager/: SunApiClientManager.java
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/mapper/: ApiPassMapper.java  InterfacResponseParamDescMapper.java  InterfaceInfoMapper.java  InterfaceRequestParamDescMapper.java  InterfaceUserMapper.java  ProjectMapper.java
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/service/: ApiPassService.java  InterfacResponseParamDescService.java  InterfaceInfoService.java  InterfaceRequestParamDescService.java  ProjectService.java
iot-platform-backend/iot-decider/src/main/java/com/mayphyr/iotdecider/utils/: ss.java
iot-platform-backend/iot-decider/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceUserMapper.xml  ProjectMapper.xml
iot-platform-backend/iot-decider/src/test/java/com/mayphyr/iotdecider/: IotDeciderApplicationTests.java
iot-platform-backend/iot-es/: pom.xml
iot-platform-backend/iot-es/src/main/java/com/mayphyr/iotes/: IotEsApplication.java
iot-platform-backend/iot-es/src/main/java/com/mayphyr/iotes/model/: model.java
iot-platform-backend/iot-es/src/test/java/com/mayphyr/iotes/: IotEsApplicationTests.java
iot-platform-backend/iot-feign/: HELP.md  pom.xml
iot-platform-backend/iot-feign/src/main/java/com/mayphyr/iotfeign/: IotFeignApplication.java
iot-platform-backend/iot-feign/src/main/java/com/mayphyr/iotfeign/config/: DefaultFeignConfig.java  FeignConfig.java
iot-platform-backend/iot-feign/src/test/java/com/mayphyr/iotfeign/: IotFeignApplicationTests.java
iot-platform-backend/iot-gateway/: pom.xml
iot-platform-backend/iot-gateway/src/main/java/com/mayphyr/iotgateway/: FeignConfig.java  IotGatewayApplication.java
iot-platform-backend/iot-gateway/src/main/resources/: application.yml
iot-platform-backend/iot-gateway/src/test/java/com/mayphyr/iotgateway/: IotGatewayApplicationTests.java
iot-platform-backend/iot-paypal/: pom.xml
iot-platform-backend/iot-paypal/src/main/java/com/mayphyr/iotpaypal/: IotPaypalApplication.java
iot-platform-backend/iot-paypal/src/test/java/com/mayphyr/iotpaypal/: IotPaypalApplicationTests.java
iot-platform-backend/iot-reception/: pom.xml
iot-platform-backend/iot-reception/src/main/java/com/mayphyr/iotreception/: IotReceptionApplication.java  RedisIdWorker.java
iot-platform-backend/iot-reception/src/main/resources/: application.yml
iot-platform-backend/iot-reception/src/test/java/com/mayphyr/iotreception/: IotReceptionApplicationTests.java
iot-platform-backend/iot-usercenter/: pom.xml
iot-platform-backend/iot-usercenter/src/main/java/com/iot/usercenter/: IotUsercenterApplication.java
iot-platform-backend/iot-usercenter/src/main/resources/: bootstrap.yml
iot-platform-backend/iot-usercenter/src/main/resources/mapper/: IotUserMapper.xml  PostFavourMapper.xml
iot-platform-backend/iot-usercenter/src/test/java/com/iot/usercenter/: IotUsercenterApplicationTests.java
iot-platform-backend/iotapi-client-sdk/: HELP.md  pom.xml
iot-platform-backend/iotapi-client-sdk/src/main/java/com/mayphyr/iotapiclientsdk/: IotapiClientSdkApplication.java
iot-platform-backend/iotapi-client-sdk/src/test/java/com/mayphyr/iotapiclientsdk/: IotapiClientSdkApplicationTests.java
iot-platform-backend/lora/: HELP.md  pom.xml
iot-platform-backend/lora/src/main/java/com/xiancai/lora/: LoraApplication.java
iot-platform-backend/lora/src/main/resources/mapper/: DtypeMapper.xml
iot-platform-backend/lora/src/test/java/com/xiancai/lora/: LoraApplicationTests.java  TimeTest.java
(+377 files in other folders)
